export const domains = [
  "Air",
  "Animal",
  "Artifice",
  "Chaos",
  "Charm",
  "Community",
  "Darkness",
  "Death",
  "Destruction",
  "Earth",
  "Erosion",
  "Evil",
  "Fire",
  "Glory",
  "Good",
  "Healing",
  "Knowledge",
  "Law",
  "Liberation",
  "Luck",
  "Madness",
  "Magic",
  "Nobility",
  "Plant",
  "Protection",
  "Repose",
  "Ruins",
  "Rune",
  "Scalykind",
  "Strength",
  "Sun",
  "Travel",
  "Trickery",
  "Vermin",
  "Void",
  "War",
  "Water",
  "Weather",
];